info face="Righteous" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="righteous.png"
chars count=96
char id=10   x=15   y=60   width=0    height=0    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=32   y=118  width=3    height=13   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=34   x=28   y=178  width=6    height=4    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=35   x=153  y=73   width=9    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=36   x=206  y=84   width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=37   x=215  y=84   width=10   height=12   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=38   x=227  y=84   width=6    height=12   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=39   x=31   y=219  width=4    height=4    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=40   x=79   y=154  width=5    height=15   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=41   x=79   y=171  width=6    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=42   x=164  y=73   width=10   height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=43   x=135  y=73   width=7    height=7    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=44   x=31   y=225  width=3    height=5    xoffset=1    yoffset=14   xadvance=4    page=0    chnl=0
char id=45   x=67   y=35   width=7    height=3    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=46   x=12   y=148  width=3    height=3    xoffset=1    yoffset=14   xadvance=4    page=0    chnl=0
char id=47   x=186  y=84   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=48   x=145  y=84   width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=49   x=79   y=98   width=5    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=50   x=79   y=112  width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=51   x=79   y=126  width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=52   x=89   y=84   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=53   x=101  y=84   width=9    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=54   x=112  y=84   width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=55   x=79   y=140  width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=56   x=123  y=84   width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=57   x=134  y=84   width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=58   x=47   y=137  width=3    height=8    xoffset=1    yoffset=9    xadvance=4    page=0    chnl=0
char id=59   x=32   y=234  width=3    height=10   xoffset=1    yoffset=9    xadvance=4    page=0    chnl=0
char id=60   x=167  y=84   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=61   x=144  y=73   width=7    height=6    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=62   x=176  y=84   width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=63   x=156  y=84   width=9    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=64   x=124  y=73   width=9    height=9    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=65   x=241  y=40   width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=66   x=52   y=83   width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=67   x=52   y=97   width=10   height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=68   x=52   y=111  width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=69   x=52   y=125  width=8    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=70   x=52   y=139  width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=71   x=52   y=153  width=10   height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=72   x=52   y=167  width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=73   x=12   y=134  width=3    height=12   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=74   x=52   y=181  width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=75   x=52   y=195  width=9    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=76   x=52   y=209  width=8    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=77   x=65   y=59   width=12   height=12   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=78   x=52   y=223  width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=79   x=79   y=59   width=12   height=12   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=80   x=52   y=237  width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=81   x=65   y=73   width=12   height=14   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=82   x=93   y=59   width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=83   x=104  y=59   width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=84   x=115  y=59   width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=85   x=126  y=59   width=9    height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=86   x=137  y=59   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=87   x=149  y=59   width=12   height=12   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=88   x=163  y=59   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=89   x=175  y=59   width=9    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=90   x=186  y=59   width=9    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=91   x=79   y=188  width=5    height=15   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=92   x=196  y=84   width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=93   x=79   y=205  width=5    height=15   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=94   x=190  y=53   width=5    height=4    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=95   x=78   y=35   width=7    height=3    xoffset=2    yoffset=17   xadvance=11   page=0    chnl=0
char id=96   x=31   y=197  width=4    height=4    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=97   x=197  y=59   width=9    height=9    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=98   x=208  y=59   width=9    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=99   x=216  y=47   width=8    height=9    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=100  x=219  y=59   width=9    height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=101  x=230  y=59   width=8    height=9    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=102  x=65   y=89   width=7    height=13   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=103  x=240  y=59   width=9    height=12   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=104  x=65   y=104  width=8    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=105  x=32   y=42   width=3    height=12   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=106  x=65   y=118  width=6    height=15   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0
char id=107  x=65   y=135  width=8    height=12   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=108  x=32   y=62   width=3    height=12   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=109  x=65   y=149  width=11   height=9    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=110  x=65   y=160  width=8    height=9    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=111  x=65   y=171  width=9    height=9    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=112  x=65   y=182  width=9    height=12   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=113  x=65   y=196  width=9    height=12   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=114  x=65   y=210  width=6    height=9    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=115  x=65   y=221  width=8    height=9    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=116  x=65   y=232  width=6    height=12   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=117  x=65   y=246  width=8    height=9    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=118  x=79   y=73   width=9    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=119  x=90   y=73   width=11   height=9    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=120  x=103  y=73   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=121  x=79   y=84   width=8    height=12   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=122  x=115  y=73   width=7    height=9    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=123  x=79   y=222  width=7    height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=124  x=47   y=161  width=3    height=15   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0
char id=125  x=79   y=239  width=7    height=15   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=126  x=197  y=53   width=6    height=4    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
kernings count=76
kerning first=34 second=44 amount=-2
kerning first=34 second=46 amount=-2
kerning first=34 second=74 amount=-2
kerning first=39 second=44 amount=-2
kerning first=39 second=46 amount=-2
kerning first=39 second=74 amount=-2
kerning first=40 second=106 amount=2
kerning first=42 second=74 amount=-2
kerning first=44 second=34 amount=-2
kerning first=44 second=39 amount=-2
kerning first=44 second=84 amount=-2
kerning first=44 second=89 amount=-2
kerning first=44 second=106 amount=1
kerning first=45 second=74 amount=-2
kerning first=45 second=84 amount=-2
kerning first=46 second=34 amount=-2
kerning first=46 second=39 amount=-2
kerning first=46 second=84 amount=-2
kerning first=46 second=89 amount=-2
kerning first=47 second=47 amount=-3
kerning first=58 second=84 amount=-2
kerning first=59 second=84 amount=-2
kerning first=59 second=106 amount=1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=115 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=42 amount=-2
kerning first=76 second=45 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=92 amount=-2
kerning first=76 second=118 amount=-2
kerning first=80 second=74 amount=-2
kerning first=81 second=106 amount=1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=86 second=74 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=74 amount=-2
kerning first=91 second=106 amount=1
kerning first=103 second=106 amount=1
kerning first=106 second=106 amount=1
kerning first=113 second=106 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=121 second=106 amount=1
kerning first=123 second=106 amount=1
kerning first=124 second=106 amount=1
